

Phase 1 вЂ” Networking (Week 1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Build only the networking layer.

Learn
CIDR
Public vs Private Subnets
Internet Gateway
NAT Gateway
Route Tables
Build
terraform/
    vpc.tf
    subnet.tf
    igw.tf
    nat.tf
    routes.tf

Deploy

VPC
2 Public Subnets
2 Private App Subnets
2 Private DB Subnets
Internet Gateway
NAT Gateway
Route Tables
Deliverable

Your first architecture should look like:

VPC

в”њв”Ђв”Ђ Public Subnet A
в”њв”Ђв”Ђ Public Subnet B
в”њв”Ђв”Ђ Private App A
в”њв”Ђв”Ђ Private App B
в”њв”Ђв”Ђ Private DB A
в””в”Ђв”Ђ Private DB B


Phase 2 вЂ” Security
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create

Security Groups
IAM Roles

Rules

Internet

в†“

ALB SG

в†“

EC2 SG

в†“

RDS SG

Meaning

Internet can only access ALB.

EC2 accepts traffic only from ALB.

Database accepts traffic only from EC2.


Phase 3 вЂ” Compute Layer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Deploy

Launch Template
EC2
Auto Scaling Group

Instead of launching EC2 manually,

Terraform creates

Launch Template

в†“

Auto Scaling Group

в†“

EC2 Instances

Install

Nginx
Apache
Demo application

using User Data.


Phase 4 вЂ” Database Layer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Deploy

RDS MySQL

Requirements

Private subnet only
Multi-AZ
Automated backups
Encryption enabled

Don't expose the DB publicly.


Phase 5 вЂ” Load Balancer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create

Internet

в†“

Application Load Balancer

в†“

Target Group

в†“

EC2 Auto Scaling Group

Configure

Health Checks
Listener
Target Group

Test

Stop one EC2 instance.

Traffic should automatically go to the healthy instance.


Phase 6 вЂ” Monitoring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add

CloudWatch

CPU Alarm
Memory Alarm
Disk Alarm

SNS

Receive email alerts.


Phase 7 вЂ” Logging
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enable

CloudTrail
VPC Flow Logs
ALB Access Logs
CloudWatch Logs


Phase 8 вЂ” Terraform Best Practices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Your repository should be structured like this:

terraform-project/

в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture.png
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backend.tf
в”њв”Ђв”Ђ providers.tf
в”њв”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ outputs.tf
в”њв”Ђв”Ђ terraform.tfvars.example
в”њв”Ђв”Ђ versions.tf
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ alb/
в”‚   в”њв”Ђв”Ђ ec2/
в”‚   в”њв”Ђв”Ђ rds/
в”‚   в””в”Ђв”Ђ monitoring/
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”њв”Ђв”Ђ stage/
в”‚   в””в”Ђв”Ђ prod/
в”‚
в””в”Ђв”Ђ scripts/

This modular layout is much closer to what you'll find in production environments than a flat directory of .tf files.


Phase 9 вЂ” CI/CD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create a GitHub Actions workflow:

GitHub

в†“

Terraform fmt

в†“

Terraform validate

в†“

Terraform plan

в†“

Approval

в†“

Terraform apply

This demonstrates infrastructure automation and change management.


Phase 10 вЂ” Production Features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add features that distinguish your project from basic tutorials:

Auto Scaling based on CPU utilization.
Multi-AZ deployment for high availability.
S3 remote backend with DynamoDB state locking.
Parameterize resources with variables.
Use remote modules.
Store sensitive values securely (avoid hardcoding).
Health checks and self-healing.
Reusable code for different environments.
Resource tagging for cost allocation.
Lifecycle rules for Terraform-managed resources.