| Sprint    | Goal                                    |
| --------- | --------------------------------------- |
| Sprint 1  | Terraform basics and project structure  |
| Sprint 2  | VPC and networking                      |
| Sprint 3  | Security groups and IAM                 |
| Sprint 4  | EC2 and Launch Templates                |
| Sprint 5  | Auto Scaling Group                      |
| Sprint 6  | Application Load Balancer               |
| Sprint 7  | RDS                                     |
| Sprint 8  | Monitoring and logging                  |
| Sprint 9  | Remote state                            |
| Sprint 10 | CI/CD                                   |
| Sprint 11 | Production improvements                 |
| Sprint 12 | Documentation and interview preparation |
